/* start varaibles */
:root {
  --main-color: rgb(22, 54, 72);
  --main-heading-color: #333;
  --faded-text-color: #777;
  --overlay-color: rgba(0, 0, 0, 0.3);
  --text-box-background: rgb(22, 54, 72, 0.8);
  --section-padding: 100px;
}
/* end varaibles */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-right: 40px;
  padding-left: 40px;
  margin-right: auto;
  margin-left: auto;
}

@media (width >= 768px) {
  .container {
    width: 750px;
  }
}

@media (width >= 992px) {
  .container {
    width: 970px;
  }
}

@media (width >= 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start components  */
.main-heading {
  margin: var(--section-padding) 0;
  text-align: center;
}

.main-heading h2 {
  text-transform: uppercase;
  font-size: 45px;
  font-weight: normal;
  position: relative;
  padding: 20px 0;
  margin: 50px auto;
  width: fit-content;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 2px;
  bottom: 0;
  left: 10px;
  background: var(--main-heading-color);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid var(--main-heading-color);
  border-radius: 50%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 40%);
  background: white;
}

.main-heading p {
  line-height: 1.5;
  color: var(--faded-text-color);
  margin: 0px auto;
}
/* end components  */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 95px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 35px;
  filter: saturate(0.3);
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
header nav .toggle-menu {
  color: white;
  font-size: 1.4em;
}
@media (width >= 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (width <= 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--overlay-color);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .search i {
  color: white;
  position: absolute;
  font-size: 1.3em;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* end header  */

/* start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url(../Media/Images/landing.webp);
  background-size: cover;
  color: white;
}
.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background: var(--text-box-background);
  padding: 50px var(--section-padding);
  z-index: 2;
}

@media (width <= 767px) {
  .landing .text {
    width: 100%;
  }
}
@media (width <= 991px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 2em;
  line-height: 2em;
  margin-bottom: 15px;
}
.landing .text .content p {
  font-size: 0.9em;
  line-height: 1.5em;
}
.fa-angle-left,
.fa-angle-right {
  position: absolute;
  top: 50%;
  z-index: 2;
}
.fa-angle-right {
  right: 30px;
}
.fa-angle-left {
  left: 30px;
}
@media (width <= 767px) {
  .fa-angle-left,
  .fa-angle-right {
    display: none;
  }
}
.landing .bullets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: var(--section-padding);
  z-index: 2;
}

.landing .bullets li {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
}

.landing .bullets .active {
  background-color: white;
}
/* end landing */

/* start services  */
.services {
  padding-bottom: var(--section-padding);
}

@media (width >= 768px) {
  .services .services-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-boxes .box {
  display: flex;
  justify-content: space-between;
}
@media (width <= 767px) {
  .services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .services-boxes .box .icon i {
  font-size: 40px;
  margin-right: 20px;
  color: rgba(0, 0, 0, 0.6);
}
@media (width <= 767px) {
  .services .services-boxes .box .icon i {
    margin-bottom: 20px;
  }
}
.services .services-boxes .box .text h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .services-boxes .box .text p {
  line-height: 1.3em;
  color: var(--faded-text-color);
}

/* end services  */

/* start design */
.design {
  height: 600px;
  background-image: url(../Media/Images/design.webp);
  background-size: cover;
  position: relative;
}

.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.design .feature .text-container {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background: var(--text-box-background);
  padding: 50px var(--section-padding);
  z-index: 2;
  color: white;
}
@media (width <= 767px) {
  .design .feature .text-container {
    width: 100%;
  }
}
@media (width >= 768px) and (width <= 991px) {
  .design .feature .text-container {
    width: 100%;
  }
}
.design .feature .text-container h2 {
  margin: 0 0 40px;
  font-weight: normal;
}

.design .feature .text-container .fet {
  padding: 10px;
  display: flex;
}

.design .feature .text-container .fet p {
  padding: 0 10px;
}

/* end design */

/* start portfolio */
.portfolio {
  overflow: hidden;
  margin-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.portfolio .shuffle li a {
  display: block;
  text-decoration: none;
  padding: 10px 15px;
  color: black;
}

.portfolio .shuffle li a.active,
.portfolio .shuffle li a:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .gallery-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0;
}

@media (width <= 767px) {
  .portfolio .gallery-content {
    flex-direction: column;
  }
}
.portfolio .gallery-content .item {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (width <= 1199px) {
  .portfolio .gallery-content .item {
    flex-basis: 50%;
  }
}
.portfolio .gallery-content .item:hover .text {
  bottom: 0;
}
.portfolio .gallery-content .item img {
  height: 250px;
  width: 100%;
  transition: 0.3s;
}
@media (width <= 991px) {
  .portfolio .gallery-content .item img {
    height: 300px;
  }
}
.portfolio .gallery-content .item:hover img {
  transform: scale(1.2);
}
.portfolio .gallery-content .item .text {
  background-color: white;
  width: 100%;
  padding: 0 10px;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .gallery-content .item h2 {
  font-weight: normal;
  font-size: 1.1rem;
  margin: 10px 0;
  cursor: pointer;
}
.portfolio .gallery-content .item p {
  color: var(--main-color);
  padding: 10px 0;
}
.portfolio button {
  margin: 10px auto;
  display: block;
  cursor: pointer;
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: 0;
  text-transform: uppercase;
}

/* end portfolio */

/* start video-demo */
.video-demo {
  position: relative;
}

.video-demo video {
  width: 100%;
}

.video-demo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.video-demo .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: calc(var(--section-padding) - 20px);
  background: rgb(22, 54, 72, 0.5);
  z-index: 2;
}
.video-demo .text .content {
  text-align: center;
  color: white;
}
.video-demo .text .content h2 {
  font-weight: normal;
  margin: 0 0 30px;
}
.video-demo .text .content p {
  margin: 0 0 30px;
}
.video-demo .text .content button {
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  background: black;
}

/* end video-demo */

/* start about */
.about {
  overflow: hidden;
}
.about img {
  filter: hue-rotate(165deg);
}

.about img {
  position: relative;
  width: 100%;
  bottom: -150px;
  margin-top: -150px;
}

@media (width <= 767px) {
  .about img {
    position: relative;
    width: 100%;
    bottom: -50px;
    margin-top: -50px;
  }
}

/* end about */

/* start statistics */
.statistics {
  background-image: url(../Media/Images/statistics.webp);
  background-size: cover;
  padding: var(--section-padding);
  position: relative;
}
.statistics::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

.statistics .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: var(--text-box-background);
  z-index: 2;
  position: relative;
  text-align: center;
  color: white;
  max-width: 100%;
}
.statistics .container .box {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
@media (width <= 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}

.statistics .container .box i {
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: black;
  line-height: 1.5em;
  font-size: 1.5em;
}
.statistics .container .box .stat-number {
  font-size: 3.5em;
  margin: 0 0 20px;
}

/* end statistics */

/* start skills */
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container > div {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  justify-content: space-between;
  position: relative;
}
.skills .container .testimonials .worker {
  display: flex;
  align-items: flex-start;
}

.skills .container .testimonials .worker .text-box {
  margin-bottom: 40px;
  border-bottom: 1px solid #ddd;
  line-height: 2;
}

.skills .container .testimonials .worker .text-box p:nth-of-type(2) {
  text-align: right;
  color: var(--faded-text-color);
  padding: 20px 0 10px 0;
}
.skills .container .testimonials .worker img {
  width: var(--section-padding);
  border-radius: 50%;
  margin: 0 40px 0 0;
}
@media (width <= 767px) {
  .skills .container {
    flex-direction: column;
  }
  .skills .container .testimonials .worker {
    flex-direction: column;
    align-items: center;
  }
  .skills .container .testimonials .worker .text-box {
    text-align: center;
  }
  .skills .container .testimonials .worker img {
    margin: 0 0 20px;
  }
}
.skills .container .caption {
  text-align: center;
}
.skills .container .caption h2 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 1.3em;
}
.skills .container .caption p {
  width: 80%;
  font-size: 1em;
  line-height: 2;
  margin: 40px auto;
  color: var(--faded-text-color);
}
/* start skills-scale  */

.skills .container .skills-scale .progress {
  margin-bottom: 50px;
}
.skills .container .skills-scale .progress > h4 {
  margin-bottom: 5px;
  font-size: 1.3em;
  font-weight: normal;
}

.skills .container .skills-scale .progress > div {
  height: 30px;
  background: #dedadc;
}
.skills .container .skills-scale .progress > div > span {
  display: block;
  background: var(--main-color);
  height: 30px;
  position: relative;
}
.skills .container .skills-scale .progress > div > span::before {
  content: "";
  position: absolute;
  border-width: 7px;
  border-style: solid;
  border-color: #dedadc transparent transparent transparent;
  right: 0;
  top: -10px;
  transform: translateX(50%);
}
.skills .container .skills-scale .progress > div > span::after {
  content: attr(data-progress);
  position: absolute;
  color: black;
  width: 40px;
  height: 30px;
  background: #dedadc;
  border-radius: 4px;
  right: 0;
  top: -40px;
  transform: translateX(50%);
  text-align: center;
  line-height: 1.6;
}
/* end skills-scale  */

/* end skills */

/* start quote */
.quote {
  background-image: url(../Media/Images/quote.webp);
  background-size: cover;
  height: 300px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  position: relative;
}

.quote::after {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.quote .container .text-box {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.quote .container q {
  font-size: 20px;
  display: block;
  margin-bottom: 20px;
  position: relative;
}

/* end quote */

/* start pricing  */
.pricing {
  padding-bottom: var(--section-padding);
}
.pricing .container .plans-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (width <= 767px) {
  .pricing .container .plans-container {
    justify-content: center;
  }
}
.pricing .container .plans-container .plan {
  background: #fcfcfc;
  text-align: center;
  min-width: 250px;
  max-width: 250px;
  margin: 0 0 10px 10px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  box-shadow: 0px 0px 4px var(--main-color);
}
@media (width <= 767px) {
  .pricing .container .plans-container .plan {
    margin: 0 0 50px 0;
    min-width: 100%;
  }
}
@media (768px <= width <= 991px) {
  .pricing .container .plans-container .plan {
    margin: 0 0 50px 0;
    min-width: 300px;
  }
}

.pricing .container .plans-container .plan .price {
  border-bottom: 1px solid var(--main-color);
  padding: 40px 30px;
}
.pricing .container .plans-container .plan .price > h2 {
  font-weight: normal;
  font-size: 1.5em;
  text-transform: capitalize;
}
.pricing .container .plans-container .plan .price > h1 {
  margin: 35px 0 0 0;
  font-size: 4em;
  position: relative;
}
.pricing .container .plans-container .plan .price > h1::before {
  content: "$";
  position: absolute;
  font-weight: normal;
  font-size: 0.4em;
  top: -15px;
  left: 40px;
}
.pricing .container .plans-container .plan .price > h1::after {
  content: "/MO";
  position: absolute;
  font-size: 0.3em;
  bottom: 10px;
  right: 5px;
}
.pricing .container .plans-container .plan .details p {
  padding: 20px;
  width: fit-content;
  margin: 0 auto;
}
.pricing .container .plans-container .plan .details p:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans-container .plan .buy {
  border-top: 1px solid var(--main-color);
  padding: 80px;
}
.pricing .container .plans-container .plan .buy a {
  display: block;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: black;
  padding: 10px;
  margin: -20px;
}
.pricing .container > p {
  text-align: center;
  margin: 40px auto 20px;
}
.pricing .container > a {
  text-align: center;
  display: block;
  text-decoration: none;
  border: 1px solid;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  color: white;
  background-color: black;
}
/* end pricing  */

/* start subscription */
.subscription {
  background-image: url(../Media/Images/subscription.webp);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.subscription .container {
  display: flex;
}
@media (width <= 991px) {
  .subscription .container {
    flex-direction: column;
    align-items: center;
  }
}
.subscription .container::after {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
}
.subscription form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  z-index: 2;
}
.subscription form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  font-size: 1.4em;
}

.subscription form input[type="email"] {
  width: calc(100% - 120px);
  padding: 20px 20px 20px 60px;
  background: none;
  outline: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.subscription form input[type="submit"] {
  width: 120px;
  color: white;
  background: black;
  outline: none;
  border: 1px solid white;
  text-transform: uppercase;
  cursor: pointer;
}
.subscription form input[type="email"]:focus,
.subscription form input[type="submit"]:focus {
  outline: none;
}
.subscription form ::placeholder {
  color: white;
}

.subscription p {
  z-index: 2;
  color: white;
  margin-left: 50px;
  line-height: 2;
}
@media (width <= 991px) {
  .subscription p {
    margin: 20px 0 0 0;
  }
}
/* end subscription */

/* start contact  */
.contact .container .content {
  padding-top: 50px;
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: space-between;
}
@media (width <= 767px) {
  .contact .container .content {
    flex-direction: column;
    padding: 0;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .form-input {
  display: block;
  width: 100%;
  margin: 0 0 30px;
  padding: 20px;
}
.contact .container .content form .form-input:focus {
  outline: none;
}
.contact .container .content form textarea.form-input {
  height: 150px;
  resize: none;
}
.contact .container .content form input:last-child {
  display: block;
  margin-left: auto;
  padding: 20px;
  color: white;
  outline: none;
  border: none;
  background: black;
  text-transform: uppercase;
  cursor: pointer;
}
@media (width <= 767px) {
  .contact .container .content form input:last-child {
    margin-bottom: 20px;
  }
}
.contact .container .content .info {
  margin-left: 20px;
  flex-basis: 25%;
}

@media (width <= 767px) {
  .contact .container .content .info {
    order: -1;
    text-align: center;
    margin-left: 0;
    margin-top: -40px;
  }
}
.contact .container .content .info .phone {
  margin-bottom: 40px;
}
.contact .container .content .info > div > h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media (width <= 767px) {
  .contact .container .content .info > div > h4 {
    margin-bottom: 20px;
  }
}
.contact .container .content .info .phone span,
.contact .container .content .info .address address {
  display: block;
  color: var(--faded-text-color);
  line-height: 2;
}
.contact .container .content .info .address address {
  color: var(--faded-text-color);
  line-height: 2;
}

@media (width <= 767px) {
  .contact .container .content .info .address address {
    margin-bottom: 10px;
  }
}

/* end contact  */

/* start footer  */
footer {
  background-image: url(../Media/Images/footer.webp);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
footer::after {
  content: "";
  position: absolute;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
}
footer .container {
  position: relative;
  z-index: 2;
}

footer .container .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0 50px 0;
}
footer .container .content img {
  height: 35px;
  margin-bottom: 30px;
  filter: saturate(0.3);
}
footer .container .content h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.5em;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}
footer .container .content ul {
  display: flex;
  justify-content: space-between;
  width: 140px;
  margin-top: 30px;
}
footer .container .content ul a {
  display: block;
  text-decoration: none;
  color: white;
}

footer .container .content .copywrite {
  margin-top: 50px;
}
footer .container .content .copywrite span {
  color: var(--main-color);
}
